<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<style>
			* {
				font-family: "Roboto";
			}
			
			html {
				--off-white:rgb(240,240,240);
				margin-left:5vw;
				margin-right:5vw;
				background-color:var(--off-white);
			}
			
			.center {
				text-align:center;
			}
			.header {
				font-size:45px;
			}
			.body {
				font-size:20px;
			}
			.content {
				margin-left:5vw;
				margin-right:5vw;
			}
			
			#navbar {
			  background-color: #333;
			  overflow: hidden;
			  margin:0px;
			  padding:0px;
			}
			#navbar a {
			  float: left;
			  color: var(--off-white);
			  background-color: #333;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			#navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.dropdown {
			  float: left;
			  overflow: hidden;
			}
			.dropbtn:hover {
			  background-color: #ddd;
			  color: black;
			}
			.dropdown .dropbtn {
			  font-size: 17px;
			  border: none;
			  outline: none;
			  color: var(--off-white);
			  padding: 12px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			  display:flex;
			  flex-direction:column;
			  vertical-align:middle;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: var(--off-white);
			  z-index: 1;
			}
			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}
			.dropdown-content a:hover {
			  background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			.dropdown:active .dropdown-content {
			  display: block;
			}
			/*Some dropdown and navbar stuff is from w3schools*/
		</style>
	</head>
	<body>
		<!-- Header/navbar -->
		<div id = "navbar">
			<a href="https://www.khanacademy.org/profile/kaid_678430895752882629315799/" target="_blank">Khan Academy</a>
			
			<a href="https://github.com/pfcarnahan" target="_blank">Github</a>
			
			<div class="dropdown">
				<div class="dropbtn">Pages<i class="material-icons">arrow_drop_down</i></div>
				<div class="dropdown-content">
					<a href="pages/BOTCTool">BOTC Tool</a>
					<a href="pages/PuzzleCrates">Puzzle Crates</a>
				</div>
			</div>
		</div>
		
		<main class="content">
			<h1 class="header center">Home</h1>
		
			<p class="body center">
				I am an amateur coder working on projects in HTML, JavaScript (as well as BABYLON.JS and p5.js) and Java.<br><br>I have been programming since I was about 5, and I want to continue coding for years to come.<br><br>You can find me in Khan Academy @petercarnahan and Github @pfcarnahan.<br><br>I enjoy making tools, games, and engines, as well as learning new things about coding.
			</p>
		</main>
	</body>
</html>