<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<style>
			* {
				font-family: "Roboto";
			}
			
			html {
				--off-white:rgb(240,240,240);
				margin-left:5vw;
				margin-right:5vw;
				background-color:var(--off-white);
			}
			
			.center {
				text-align:center;
			}
			.header {
				font-size:45px;
			}
			.body {
				font-size:20px;
			}
			.content {
				margin-left:5vw;
				margin-right:5vw;
				align-content:center;
				display:flex;
				flex-direction:column;
			}
			.smaller {
				width:30vw;
				align-self:center;
			}
			
			input[type="file"] {
				border:1px solid black;
			}
			
			#peopleArea {
				width:100%;
				display:flex;
				flex-direction:column;
			}
			
			#navbar {
			  background-color: #333;
			  overflow: hidden;
			  margin:0px;
			  padding:0px;
			}
			#navbar a {
			  float: left;
			  color: var(--off-white);
			  background-color: #333;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			#navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.dropdown {
			  float: left;
			  overflow: hidden;
			}
			.dropbtn:hover {
			  background-color: #ddd;
			  color: black;
			}
			.dropdown .dropbtn {
			  font-size: 17px;
			  border: none;
			  outline: none;
			  color: var(--off-white);
			  padding: 12px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			  display:inline-flex;
			  vertical-align:middle;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: var(--off-white);
			  z-index: 1;
			}
			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}
			.dropdown-content a:hover {
			  background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			/*Some dropdown and navbar stuff is from w3schools*/
		</style>
		
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	</head>
	<body>
		<!-- Header/navbar -->
		<div id = "navbar">
			<a href="../index.html">Home</a>
	
			<a href="https://www.khanacademy.org/profile/kaid_678430895752882629315799/" target="_blank">Khan Academy</a>
	
			<a href="https://github.com/pfcarnahan" target="_blank">Github</a>
	
			<div class="dropdown">
				<div class="dropbtn">Pages<i class="material-icons">arrow_drop_down</i></div>
				<div class="dropdown-content">
					<a href="BOTCTool.html">BOTC Tool</a>
				</div>
			</div>
		</div>
			
		<main class="content center">
			<h1 class="header center">Blood on the Clocktower Tool</h1>
			<p class="body center">Originally made in Java</p>
			<p class="body">Does not support travellers, fabled, or experimental characters as of yet.</p>
			<div class="body center"><em>Please note that I am not affiliated with The Pandemonium Institute in any way. This is my own creation to help me. You can find Blook on the Clocktower at <a href="https://bloodontheclocktower.com/">bloodontheclocktower.com</a>.</em></div>
			<br><br>
			<input id="JSONFile" class="smaller" type="file" accept=".json">
			<input id="JSONIn" type="text" value="JSON here">
			<br>
			<button id="loadJSON" class="smaller">Load JSON Script</button>
			<br>
			<span id="scriptInfo" class="body">Script Info</span>
			<h4>Select Size: <span id="sizeNum">5</span></h4>
			<input class="smaller" id="gameSize" type="range" value="5" min="5" max="15" step="1">
			<button class="smaller" id="generateButton">Generate Game</button>
			<div id="peopleArea"></div>
		</main>
		
		<script type>
			class Person {
				constructor() {
					this.main = $("<div>")
					this.main.appendTo($("#peopleArea"))
					this.main.css("border","1px solid black")
					this.main.css("display","flex")
					this.main.css("flexDirection","column")
					this.main.css("marginBottom","10px")
					
					this.addAttr = $("<button>")
					this.addAttr.text("Add attribute")
					var owner = this
					this.addAttr.on("click",()=>{
						owner.addAttribute("")
					})
					this.addAttr.appendTo(this.main)
					
					this.attrs = []
					this.addAttribute("Name")
					this.addAttribute("Character")
					this.addAttribute("Alignment")
				}
				
				remove() {
					this.main.remove()
					for(var i in this.attrs) {
						this.removeAttribute(0)
					}
				}
				removeAttribute(index) {
					this.attrs[index].cont.empty()
					this.attrs[index].cont.remove()
					this.attrs.splice(index,1)
				}
				addAttribute(value) {
					var cont = $("<div>")
					var text = $("<input>")
					var rem = $("<button>")
					
					cont.css("display","flex")
					cont.css("flexDirection","row")
					text.css("height","20px")
					text.css("flexGrow","1")
					text.val(value)
					rem.css("height","20px")
					rem.html("<i class='material-icons' style='font-size:10px;'>close</i>")
					var owner = this
					rem.on("click",()=>{
						var index;
						owner.attrs.forEach((e,i) => {
							if(e.cont===cont) {
								index = i
							}
						})
						owner.removeAttribute(index)
					})
					
					text.appendTo(cont)
					rem.appendTo(cont)
					cont.appendTo(this.main)
					this.attrs.push({
						text:text,
						cont:cont,
						rem:rem,
					})
				}
				readyForNewGame() {
					while(this.attrs.length>3) {
						this.removeAttribute(3)
					}
				}
			}
			
			var allRoles = [], toRoles = [], ouRoles = [], miRoles = [], deRoles = [];
			
			var people = []
			
			var loaded = false
			
			var allToRoles = ["artist","chambermaid","chef","clockmaker","courtier","dreamer","empath","exorcist","flowergirl","fool","fortune_teller","gambler","gossip","grandmother","innkeeper","investigator","juggler","librarian","mathematician","mayor","minstrel","monk","oracle","pacifist","philosopher","professor","ravenkeeper","sage","sailor","savant","seamstress","slayer","snake_charmer","soldier","tea_lady","town_crier","undertaker","virgin","washerwoman"]
			var allOuRoles = ["barber","butler","drunk","goon","klutz","lunatic","moonchild","recluse","mutant","saint","sweetheart","tinker"]
			var allMiRoles = ["witch","spy","scarlet_woman","poisoner","pit-hag","mastermind","godfather","evil_twin","devils_advocate","cerenovus","baron","assassin"]
			var allDeRoles = ["fang_gu","imp","no_dashii","po","pukka","shabaloth","vigormortis","vortox","zombuul"]
			
			var grimRoles = []
			var grimAlign = []
			
			function generateGrimore() {
				var compTo = [3,3,5,5,5,7,7,7,9,9,9];
				var compOu = [0,1,0,1,2,0,1,2,0,1,2];
				var compMi = [1,1,1,1,1,2,2,2,3,3,3];
				
				grimRoles = []
				grimAlign = []
				
				var numTo = compTo[$("#gameSize").val()-5]
				var numOu = compOu[$("#gameSize").val()-5]
				var numMi = compMi[$("#gameSize").val()-5]
				
				var avTo = [...toRoles]
				var avOu = [...ouRoles]
				var avMi = [...miRoles]
				var avDe = [...deRoles]
				
				var toDelete;
				for(var m = 0; m < numMi; m++) {
					toDelete = Math.floor(Math.random()*avMi.length);
					grimRoles.push(avMi[toDelete]);
					grimAlign.push("evil");
					
					if(avMi[toDelete]==="baron") {
						if(numTo>2) {
							numOu+=2;
							numTo-=2;
						} else if(numTo==1) {
							numOu+=1;
							numTo-=1;
						}
					} else if(avMi[toDelete]==="godfather"&&numTo>0) {
						numOu+=1;
						numTo-=1;
					}
			
					avMi.splice(toDelete,1);
				}

				toDelete = Math.floor(Math.random()*avDe.length);
				grimRoles.push(avDe[toDelete])
				grimAlign.push("evil")
				
				if(avDe[toDelete]==="fang_gu"&&numTo>0) {
					numOu+=1
					numTo-=1
				} else if(avDe[toDelete]==="vigormortis"&&numOu>0) {
					numOu-=1
					numTo+=1
				}
				
				avDe.splice(toDelete,1)
				
				for(var t = 0; t < numTo; t++) {
					toDelete = Math.floor(Math.random()*avTo.length);
					grimRoles.push(avTo[toDelete]);
					grimAlign.push("good");
					
					avTo.splice(toDelete,1);
				}
				
				for(var o = 0; o < numOu; o++) {
					toDelete = Math.floor(Math.random()*avOu.length);
					grimRoles.push(avOu[toDelete]);
					grimAlign.push("good");
					
					avOu.splice(toDelete,1);
				}
				
				function shuffleArrays(array1,array2) {
				    for (var i = array1.length - 1; i > 0; i--) {
				        var j = Math.floor(Math.random() * (i + 1));
				        var temp1 = array1[i];
						var temp2 = array2[i];
				        array1[i] = array1[j];
						array2[i] = array2[j];
				        array1[j] = temp1;
						array2[j] = temp2;
				    }
				}
				shuffleArrays(grimRoles,grimAlign)
				for(var p = 0; p < people.length; p++) {
					people[p].readyForNewGame()
					people[p].attrs[1].text.val(grimRoles[p])
					people[p].attrs[2].text.val(grimAlign[p])
				}
			}
			
			$("#JSONFile").on("change",()=>{
				$("#JSONFile")[0].files[0].text().then(text=>{
					$("#JSONIn").val(text);
				})
			})
			
			$("#loadJSON").on("click",()=>{
				allRoles = [], toRoles = [], ouRoles = [], miRoles = [], deRoles = [];
				var json;
				try {
					json = JSON.parse($("#JSONIn")[0].value);
					loaded = true
					for(var i = 0; i < json.length; i++) {
						if(i===0) {
							$("#scriptInfo")[0].textContent = "'"+json[0].name+"' by '"+json[0].author+"'"
						} else {
							allRoles.push(json[i])
							if(allToRoles.indexOf(json[i])!==-1) {
								toRoles.push(json[i])
							} else if(allOuRoles.indexOf(json[i])!==-1) {
								ouRoles.push(json[i])
							} else if(allMiRoles.indexOf(json[i])!==-1) {
								miRoles.push(json[i])
							} else if(allDeRoles.indexOf(json[i])!==-1) {
								deRoles.push(json[i])
							}
						}
					}
				} catch(e) {
					alert("JSON error: "+e)
				}
			})
			
			$("#gameSize").on("change",()=>{
				$("#sizeNum").text($("#gameSize").val())
			})
			
			$("#generateButton").on("click",()=>{
				if(!loaded) {alert("You must load a script before generating a game!");return;}
				if(people.length.toString()!==$("#gameSize").val()&&people.length!==0) {
					alert("You must have the same game size as number of people! To fix this, change game size or reload and select a new number.")
					return;
				} else if(people.length===0) {
					for(var i = 0; i < $("#gameSize").val(); i++) {
						people.push(new Person())
					}
				}
				
				generateGrimore();
			})
		</script>
	</body>
</html>